# example

### 每天晚上 11 点左右定时清空 crontab 的运行日志文件
### 注意： * */23 * * * => 每隔23个小时，这样 0 点会运行一次， 23 点又会运行一次
#30 22 * * * empty_files.js $1\log\crontab.log $1\log\crontab.err

# 每 2 分钟运行一次 指定网址
#[A300]*/2 * * * * curl -s http://localhost/api.php?action=cleanup


# 每 3 小时同步一次系统上的配置文件
#[SA34P]* */3 * * * sync_files.js


# 每隔一小时休息一分钟 => TODO 会在进程中产生一个无法关闭的进程！！！需要处理下！！！
#[S]* */1 * * * alert.js 眼睛要休息一分钟了

[SA30]*/2 * * * * cd e:/Coding_Area/Python/tools/ git commit